#example blueprint file
#input setting
popid:AM_xipho # id of the population (no white space)
nseq: 22 # number of sequences (length of SFSvector x 2)
L: 345510 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 551 158 63 41 27 20 20 14 19 15 6 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 4 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 5 10 15 20 # (nseq-2)/4, (nseq-2)/2, (nseq-2)*3/4, nseq-2 (separated by white space)
project_dir: /media/fernanda/KINGSTON/stairway_linux/AM_xipho # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.5e-8 # assumed mutation rate per site per generation
year_per_generation: 4.8 # assumed generation time (in years)
#plot setting
plot_title: AM_xipho # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size



